# StarWarsEncyclopedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/gaborohez/starwarsencyclopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/: AppConstants.java  BaseFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/base/: BaseFragment.java  BasePresenter.java  StarWarsApplication.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/data/: Character.java  ImageCharacterResponse.java  PeopleResponse.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/network/: ApiEndPoint.java  RetrofitClient.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/ui/: MainActivity.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/ui/home/adapter/: ItemCharacterAdapter.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/ui/home/interactor/: HomeInteractor.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/ui/home/presenter/: HomeContract.java  HomePresenter.java
app/src/main/java/xyz/gaborohez/starwarsencyclopedia/ui/home/view/: HomeFragment.java  HomeView.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/xyz/gaborohez/starwarsencyclopedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
